<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Color Transition</title>
  <style>
    .box1 {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      transition: background-color 1s ease;
    }

    .box1:hover {
      background-color: coral;
    }
    .box2 {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      border-radius: 0;
      transition: background-color 1s ease, border-radius 1s linear;
    }
    .box3 {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      transition: transform 0.5s ease;
    }

    .box3:hover {
      transform: scale(1.5) rotate(45deg);
    }

    .box2:hover {
      background-color: coral;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <div class="box1"></div><br><br>
  <div class="box2"></div><br><br>
  <div class="box3"></div><br><br>
  <article></article>
</body>
</html>
